{
  "name": "auzura",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "nuxt": "^4.4.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "npm@10.9.7"
}
